USE DATABASE NYCTaxi;

DROP PROCEDURE IF EXISTS NYCTaxi.dbo.PrepFHV_2017;

CREATE PROCEDURE NYCTaxi.dbo.PrepFHV_2017(@Input string, @Output string)
AS
BEGIN

    @fhv =
        EXTRACT dispatching_base_num string,
                pickup_datetime string,
                dropoff_datetime string,
                pickup_location_id string,
                dropoff_location_id string
        FROM @Input
        USING Extractors.Csv(skipFirstNRows : 1);

    @output =
        SELECT dispatching_base_num,
               pickup_datetime,
               "" AS dropoff_datetime,
               pickup_location_id,
               "" AS dropoff_location_id
        FROM @fhv;

    OUTPUT @output
    TO @Output
    USING Outputters.Csv();
END;