USE DATABASE NYCTaxi;

DROP PROCEDURE IF EXISTS NYCTaxi.dbo.yellow_2015_2016H1;

CREATE PROCEDURE NYCTaxi.dbo.yellow_2015_2016H1(@Input string, @Output string)
AS
BEGIN
@yellow_tripdata =
        EXTRACT     
                vendor_id string,
                tpep_pickup_datetime string,
                tpep_dropoff_datetime string,
                passenger_count string,            
                trip_distance string,
                pickup_longitude string,
                pickup_latitude string,
                rate_code_id string,
                store_and_fwd_flag string,
                dropoff_longitude string,
                dropoff_latitude string,
//              pickup_location_id string,
//              dropoff_location_id string,
                payment_type string,
                fare_amount string,
                extra string,
                mta_tax string,
                tip_amount string,
                tolls_amount string,
                improvement_surcharge string,
                total_amount string
        FROM @Input
        USING Extractors.Csv(skipFirstNRows : 1, silent:true);

    @output =
        SELECT vendor_id,
                tpep_pickup_datetime ,
                tpep_dropoff_datetime ,
                passenger_count ,            
                trip_distance.Replace("E-","") AS trip_distance,
                pickup_longitude.Replace("E-","") AS pickup_longitude,
                pickup_latitude.Replace("E-","") AS pickup_latitude ,
                rate_code_id ,
                store_and_fwd_flag ,
                dropoff_longitude.Replace("E-","") AS dropoff_longitude ,
                dropoff_latitude.Replace("E-","") AS dropoff_latitude ,
                "" AS pickup_location_id ,
                "" AS dropoff_location_id ,
                payment_type ,
                fare_amount.Replace("E-","") AS fare_amount ,
                extra.Replace("E-","") AS extra ,
                mta_tax.Replace("E-","") AS mta_tax ,
                tip_amount.Replace("E-","") AS tip_amount ,
                tolls_amount.Replace("E-","") AS tolls_amount,
                improvement_surcharge ,
                total_amount.Replace("E-","") AS total_amount 
        FROM @yellow_tripdata;

    OUTPUT @output
    TO @Output
    USING Outputters.Csv();
END;
